// !$*UTF8*$!
{
	0F477BF6134A9C060036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JobletViewController.h */;
		name = "JobletViewController.h: 40";
		rLen = 20;
		rLoc = 1118;
		rType = 0;
		vrLen = 900;
		vrLoc = 247;
	};
	0F5EA103131DB64900801CE8 /* UserJobDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	0F5EA104131DB64900801CE8 /* UserJobDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1072}}";
			sepNavSelRange = "{159, 32}";
			sepNavVisRange = "{282, 1052}";
			sepNavWindowFrame = "{{0, 60}, {1440, 817}}";
		};
	};
	0F5EA1AA131DE36200801CE8 /* NSString+CommonOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	0F5EA1AB131DE36200801CE8 /* NSString+CommonOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	0F5EA438131E2A8300801CE8 /* JobOverviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 512}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{15, 60}, {1124, 818}}";
		};
	};
	0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 3584}}";
			sepNavSelRange = "{7505, 0}";
			sepNavVisRange = "{7130, 1010}";
			sepNavWindowFrame = "{{0, 60}, {1440, 817}}";
		};
	};
	0F7EB0F61319C71200E464CE /* JobItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1648}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	0F7EB0F71319C71200E464CE /* JobItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1760}}";
			sepNavSelRange = "{560, 1}";
			sepNavVisRange = "{143, 595}";
			sepNavWindowFrame = "{{-1440, 382}, {1440, 818}}";
		};
	};
	0F7EB10A131B422D00E464CE /* UserItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UserItem.m;
		path = /Users/sandywu/enflick/PingChat/Source/PushText/UserItem.m;
		sourceTree = "<absolute>";
	};
	0F7EB134131B6E8F00E464CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB10A131B422D00E464CE /* UserItem.m */;
		name = "UserItem.m: 144";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 626;
		vrLoc = 3630;
	};
	0F8B86C412E3DFE700297951 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = "/Users/sandywu/code/Xcode/Jobmine App/Joblet/ASIHTTPRequest.m";
		sourceTree = "<absolute>";
	};
	0F9F9FB612DBF18D006B31A5 /* Joblet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Joblet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	0F9F9FBD12DBF1AC006B31A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F9F9FBE12DBF1AC006B31A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FD959401322159400A076B6 /* JobletAppDelegate.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		functionName = "-applicationWillResignActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Joblet;
		modificationTime = 321156947.252895;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FEADA86134D6C64000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 497";
		rLen = 0;
		rLoc = 14067;
		rType = 0;
		vrLen = 1152;
		vrLoc = 13185;
	};
	0FEADA98134D6FF6000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA438131E2A8300801CE8 /* JobOverviewViewController.h */;
		name = "JobOverviewViewController.h: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	0FEADAA9134D737B000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	0FEADAAB134D73C8000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 228";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 1010;
		vrLoc = 7130;
	};
	0FEADAAC134D73C8000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF4C9C5134C075A005CD179 /* SWWebViewController.m */;
		name = "SWWebViewController.m: 67";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 750;
		vrLoc = 1183;
	};
	0FEADAAE134E2D05000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF4C9C5134C075A005CD179 /* SWWebViewController.m */;
		name = "SWWebViewController.m: 66";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 890;
		vrLoc = 1157;
	};
	0FEADDB01350ED52000DF17D /* SWLoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 414}}";
			sepNavSelRange = "{353, 35}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{15, 60}, {1124, 818}}";
		};
	};
	0FEADDB11350ED52000DF17D /* SWLoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1200}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{15, 60}, {1124, 818}}";
		};
	};
	0FEADDE11351134D000DF17D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+showOnMainThread' not found";
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	0FEADDEB13511373000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF4C9C5134C075A005CD179 /* SWWebViewController.m */;
		name = "SWWebViewController.m: 56";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 866;
		vrLoc = 1181;
	};
	0FEADDEC13511373000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43821348404B0025E132 /* HelperFunction.m */;
		name = "HelperFunction.m: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 953;
		vrLoc = 331;
	};
	0FEADDED13511373000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	0FEADDEE13511373000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB01350ED52000DF17D /* SWLoadingView.h */;
		name = "SWLoadingView.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	0FEADDEF13511373000DF17D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'SWLoadingView'";
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	0FEADDF013511373000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 97";
		rLen = 5;
		rLoc = 1669;
		rType = 0;
		vrLen = 553;
		vrLoc = 1859;
	};
	0FEADDFB13511373000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 96";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1380;
	};
	0FEADE011351146D000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 97";
		rLen = 5;
		rLoc = 1669;
		rType = 0;
		vrLen = 553;
		vrLoc = 1859;
	};
	0FEADE021351146D000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 497";
		rLen = 0;
		rLoc = 14067;
		rType = 0;
		vrLen = 1147;
		vrLoc = 13190;
	};
	0FEADE031351146D000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 498";
		rLen = 0;
		rLoc = 13829;
		rType = 0;
		vrLen = 965;
		vrLoc = 13672;
	};
	0FEADE04135114C5000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 498";
		rLen = 0;
		rLoc = 13829;
		rType = 0;
		vrLen = 965;
		vrLoc = 13672;
	};
	0FEADE05135114C5000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 97";
		rLen = 5;
		rLoc = 1669;
		rType = 0;
		vrLen = 553;
		vrLoc = 1859;
	};
	0FEADE06135114C5000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 80";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 767;
		vrLoc = 1445;
	};
	0FEADE09135114F2000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 80";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 779;
		vrLoc = 1445;
	};
	0FEADE0A1351150E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 80";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 723;
		vrLoc = 1501;
	};
	0FEADE0B13511525000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 85";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 225;
		vrLoc = 2130;
	};
	0FEADE0C13511534000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 72";
		rLen = 1;
		rLoc = 1122;
		rType = 0;
		vrLen = 1007;
		vrLoc = 438;
	};
	0FEADE0D1351154A000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 34";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1037;
		vrLoc = 23;
	};
	0FEADE101351155B000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 34";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1026;
		vrLoc = 37;
	};
	0FEADE1113511565000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 40";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 176;
		vrLoc = 887;
	};
	0FEADE141351156E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 31";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1146;
		vrLoc = 924;
	};
	0FEADE1513511587000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 34";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1193;
		vrLoc = 193;
	};
	0FEADE16135115AA000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 34";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 299;
		vrLoc = 1065;
	};
	0FEADE191351160E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 35";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1217;
		vrLoc = 193;
	};
	0FEADE1A1351161E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 35";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1218;
		vrLoc = 193;
	};
	0FEADE1B13511637000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 35";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 320;
		vrLoc = 741;
	};
	0FEADE1E1351163C000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 33";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1213;
		vrLoc = 193;
	};
	0FEADE1F135117C8000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 35";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1346;
		vrLoc = 193;
	};
	0FEADE24135117E1000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 36";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 876;
		vrLoc = 193;
	};
	0FEADE271351184D000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 36";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 807;
		vrLoc = 438;
	};
	0FEADE2E13511A4E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB01350ED52000DF17D /* SWLoadingView.h */;
		name = "SWLoadingView.h: 18";
		rLen = 35;
		rLoc = 353;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0FEADE2F13511A4E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 55";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 602;
		vrLoc = 1072;
	};
	0FEADE3013511A4E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 55";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	0FEADE3313511A9E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 55";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	0FEADE3413511A9E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 498";
		rLen = 0;
		rLoc = 13829;
		rType = 0;
		vrLen = 1015;
		vrLoc = 13622;
	};
	0FEADE3513511A9E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 502";
		rLen = 0;
		rLoc = 14284;
		rType = 0;
		vrLen = 975;
		vrLoc = 13368;
	};
	0FEADE3613511ABD000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 502";
		rLen = 0;
		rLoc = 14284;
		rType = 0;
		vrLen = 975;
		vrLoc = 13368;
	};
	0FEADE3713511ABD000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	0FEADE3813511ABD000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 24";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	0FEC4322134804BA0025E132 /* JobletViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 8112}}";
			sepNavSelRange = "{14284, 0}";
			sepNavVisRange = "{13368, 975}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC433D1348083D0025E132 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC43811348404B0025E132 /* HelperFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	0FEC43821348404B0025E132 /* HelperFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 736}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{331, 953}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC4389134849D60025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC433D1348083D0025E132 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	0FEC4436134947370025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	0FEC445B1349503A0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = parseJobItemDataFromNode;
		rLen = 24;
		rLoc = 4496;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4241;
	};
	0FEC445D134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43811348404B0025E132 /* HelperFunction.h */;
		name = "HelperFunction.h: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	0FEC4460134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA1AB131DE36200801CE8 /* NSString+CommonOperations.m */;
		name = "NSString+CommonOperations.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0FEC4461134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA1AA131DE36200801CE8 /* NSString+CommonOperations.h */;
		name = "NSString+CommonOperations.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	0FEC4462134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 65";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	0FEC4463134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA103131DB64900801CE8 /* UserJobDatabase.h */;
		name = "UserJobDatabase.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	0FEC4467134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JobletAppDelegate.h */;
		name = "JobletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	0FEC44C7134963D50025E132 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908, 414}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{0, 1306}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC44DD13497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 724;
		vrLoc = 2029;
	};
	0FF4C997134C0378005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43821348404B0025E132 /* HelperFunction.m */;
		name = "HelperFunction.m: 27";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 958;
		vrLoc = 331;
	};
	0FF4C9C4134C075A005CD179 /* SWWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 496}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{29, 795}";
		};
	};
	0FF4C9C5134C075A005CD179 /* SWWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1936}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{1181, 866}";
		};
	};
	0FF4C9E1134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Joblet_Prefix.pch */;
		name = "Joblet_Prefix.pch: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0FF4C9E3134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF4C9C4134C075A005CD179 /* SWWebViewController.h */;
		name = "SWWebViewController.h: 28";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 795;
		vrLoc = 29;
	};
	0FF4C9E5134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F71319C71200E464CE /* JobItem.m */;
		name = "JobItem.m: 28";
		rLen = 1;
		rLoc = 560;
		rType = 0;
		vrLen = 595;
		vrLoc = 143;
	};
	0FF4C9E6134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 64";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 824;
		vrLoc = 981;
	};
	0FF5EABE12F5CBFB001DB131 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0FF5EB5212F64564001DB131 /* PBXTextBookmark */,
			0FEC445B1349503A0025E132 /* PBXTextBookmark */,
		);
		name = Root;
	};
	0FF5EB5212F64564001DB131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86C412E3DFE700297951 /* ASIHTTPRequest.m */;
		rLen = 22;
		rLoc = 2201;
		rType = 0;
	};
	1D3623240D0F684500981E51 /* JobletAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	1D3623250D0F684500981E51 /* JobletAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1504}}";
			sepNavSelRange = "{545, 20}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Joblet */ = {
		activeExec = 0;
		executables = (
			0F9F9FB612DBF18D006B31A5 /* Joblet */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JobletViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 704}}";
			sepNavSelRange = "{1025, 43}";
			sepNavVisRange = "{3, 1144}";
			sepNavWindowFrame = "{{73, 77}, {1243, 513}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F9F9FB612DBF18D006B31A5 /* Joblet */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Joblet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Joblet */,
		);
		breakpoints = (
			0FD959401322159400A076B6 /* JobletAppDelegate.m:45 */,
		);
		codeSenseManager = 0F9F9FBE12DBF1AC006B31A5 /* Code sense */;
		executables = (
			0F9F9FB612DBF18D006B31A5 /* Joblet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324070529;
			PBXWorkspaceStateSaveDate = 324070529;
		};
		perUserProjectItems = {
			0F477BF6134A9C060036F23F = 0F477BF6134A9C060036F23F /* PBXTextBookmark */;
			0F7EB134131B6E8F00E464CE = 0F7EB134131B6E8F00E464CE /* PBXTextBookmark */;
			0FEADA86134D6C64000DF17D = 0FEADA86134D6C64000DF17D /* PBXTextBookmark */;
			0FEADA98134D6FF6000DF17D = 0FEADA98134D6FF6000DF17D /* PBXTextBookmark */;
			0FEADAA9134D737B000DF17D = 0FEADAA9134D737B000DF17D /* PBXTextBookmark */;
			0FEADAAB134D73C8000DF17D = 0FEADAAB134D73C8000DF17D /* PBXTextBookmark */;
			0FEADAAC134D73C8000DF17D = 0FEADAAC134D73C8000DF17D /* PBXTextBookmark */;
			0FEADAAE134E2D05000DF17D = 0FEADAAE134E2D05000DF17D /* PBXTextBookmark */;
			0FEADDE11351134D000DF17D /* XCBuildMessageTextBookmark */ = 0FEADDE11351134D000DF17D /* XCBuildMessageTextBookmark */;
			0FEADDEB13511373000DF17D /* PBXTextBookmark */ = 0FEADDEB13511373000DF17D /* PBXTextBookmark */;
			0FEADDEC13511373000DF17D /* PBXTextBookmark */ = 0FEADDEC13511373000DF17D /* PBXTextBookmark */;
			0FEADDED13511373000DF17D /* PBXTextBookmark */ = 0FEADDED13511373000DF17D /* PBXTextBookmark */;
			0FEADDEE13511373000DF17D /* PBXTextBookmark */ = 0FEADDEE13511373000DF17D /* PBXTextBookmark */;
			0FEADDEF13511373000DF17D /* XCBuildMessageTextBookmark */ = 0FEADDEF13511373000DF17D /* XCBuildMessageTextBookmark */;
			0FEADDF013511373000DF17D /* PBXTextBookmark */ = 0FEADDF013511373000DF17D /* PBXTextBookmark */;
			0FEADDFB13511373000DF17D /* PBXTextBookmark */ = 0FEADDFB13511373000DF17D /* PBXTextBookmark */;
			0FEADE011351146D000DF17D /* PBXTextBookmark */ = 0FEADE011351146D000DF17D /* PBXTextBookmark */;
			0FEADE021351146D000DF17D /* PBXTextBookmark */ = 0FEADE021351146D000DF17D /* PBXTextBookmark */;
			0FEADE031351146D000DF17D /* PBXTextBookmark */ = 0FEADE031351146D000DF17D /* PBXTextBookmark */;
			0FEADE04135114C5000DF17D /* PBXTextBookmark */ = 0FEADE04135114C5000DF17D /* PBXTextBookmark */;
			0FEADE05135114C5000DF17D /* PBXTextBookmark */ = 0FEADE05135114C5000DF17D /* PBXTextBookmark */;
			0FEADE06135114C5000DF17D /* PBXTextBookmark */ = 0FEADE06135114C5000DF17D /* PBXTextBookmark */;
			0FEADE09135114F2000DF17D /* PBXTextBookmark */ = 0FEADE09135114F2000DF17D /* PBXTextBookmark */;
			0FEADE0A1351150E000DF17D /* PBXTextBookmark */ = 0FEADE0A1351150E000DF17D /* PBXTextBookmark */;
			0FEADE0B13511525000DF17D /* PBXTextBookmark */ = 0FEADE0B13511525000DF17D /* PBXTextBookmark */;
			0FEADE0C13511534000DF17D /* PBXTextBookmark */ = 0FEADE0C13511534000DF17D /* PBXTextBookmark */;
			0FEADE0D1351154A000DF17D /* PBXTextBookmark */ = 0FEADE0D1351154A000DF17D /* PBXTextBookmark */;
			0FEADE101351155B000DF17D /* PBXTextBookmark */ = 0FEADE101351155B000DF17D /* PBXTextBookmark */;
			0FEADE1113511565000DF17D /* PBXTextBookmark */ = 0FEADE1113511565000DF17D /* PBXTextBookmark */;
			0FEADE141351156E000DF17D /* PBXTextBookmark */ = 0FEADE141351156E000DF17D /* PBXTextBookmark */;
			0FEADE1513511587000DF17D /* PBXTextBookmark */ = 0FEADE1513511587000DF17D /* PBXTextBookmark */;
			0FEADE16135115AA000DF17D /* PBXTextBookmark */ = 0FEADE16135115AA000DF17D /* PBXTextBookmark */;
			0FEADE191351160E000DF17D /* PBXTextBookmark */ = 0FEADE191351160E000DF17D /* PBXTextBookmark */;
			0FEADE1A1351161E000DF17D /* PBXTextBookmark */ = 0FEADE1A1351161E000DF17D /* PBXTextBookmark */;
			0FEADE1B13511637000DF17D /* PBXTextBookmark */ = 0FEADE1B13511637000DF17D /* PBXTextBookmark */;
			0FEADE1E1351163C000DF17D /* PBXTextBookmark */ = 0FEADE1E1351163C000DF17D /* PBXTextBookmark */;
			0FEADE1F135117C8000DF17D /* PBXTextBookmark */ = 0FEADE1F135117C8000DF17D /* PBXTextBookmark */;
			0FEADE24135117E1000DF17D /* PBXTextBookmark */ = 0FEADE24135117E1000DF17D /* PBXTextBookmark */;
			0FEADE271351184D000DF17D /* PBXTextBookmark */ = 0FEADE271351184D000DF17D /* PBXTextBookmark */;
			0FEADE2E13511A4E000DF17D /* PBXTextBookmark */ = 0FEADE2E13511A4E000DF17D /* PBXTextBookmark */;
			0FEADE2F13511A4E000DF17D /* PBXTextBookmark */ = 0FEADE2F13511A4E000DF17D /* PBXTextBookmark */;
			0FEADE3013511A4E000DF17D /* PBXTextBookmark */ = 0FEADE3013511A4E000DF17D /* PBXTextBookmark */;
			0FEADE3313511A9E000DF17D /* PBXTextBookmark */ = 0FEADE3313511A9E000DF17D /* PBXTextBookmark */;
			0FEADE3413511A9E000DF17D /* PBXTextBookmark */ = 0FEADE3413511A9E000DF17D /* PBXTextBookmark */;
			0FEADE3513511A9E000DF17D /* PBXTextBookmark */ = 0FEADE3513511A9E000DF17D /* PBXTextBookmark */;
			0FEADE3613511ABD000DF17D /* PBXTextBookmark */ = 0FEADE3613511ABD000DF17D /* PBXTextBookmark */;
			0FEADE3713511ABD000DF17D /* PBXTextBookmark */ = 0FEADE3713511ABD000DF17D /* PBXTextBookmark */;
			0FEADE3813511ABD000DF17D /* PBXTextBookmark */ = 0FEADE3813511ABD000DF17D /* PBXTextBookmark */;
			0FEC4389134849D60025E132 = 0FEC4389134849D60025E132 /* PBXTextBookmark */;
			0FEC4436134947370025E132 = 0FEC4436134947370025E132 /* PBXTextBookmark */;
			0FEC445D134953190025E132 = 0FEC445D134953190025E132 /* PBXTextBookmark */;
			0FEC4460134953190025E132 = 0FEC4460134953190025E132 /* PBXTextBookmark */;
			0FEC4461134953190025E132 = 0FEC4461134953190025E132 /* PBXTextBookmark */;
			0FEC4462134953190025E132 = 0FEC4462134953190025E132 /* PBXTextBookmark */;
			0FEC4463134953190025E132 = 0FEC4463134953190025E132 /* PBXTextBookmark */;
			0FEC4467134953190025E132 = 0FEC4467134953190025E132 /* PBXTextBookmark */;
			0FEC44DD13497C510025E132 = 0FEC44DD13497C510025E132 /* PBXTextBookmark */;
			0FF4C997134C0378005CD179 = 0FF4C997134C0378005CD179 /* PBXTextBookmark */;
			0FF4C9E1134C2ACC005CD179 = 0FF4C9E1134C2ACC005CD179 /* PBXTextBookmark */;
			0FF4C9E3134C2ACC005CD179 = 0FF4C9E3134C2ACC005CD179 /* PBXTextBookmark */;
			0FF4C9E5134C2ACC005CD179 = 0FF4C9E5134C2ACC005CD179 /* PBXTextBookmark */;
			0FF4C9E6134C2ACC005CD179 = 0FF4C9E6134C2ACC005CD179 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F9F9FBD12DBF1AC006B31A5 /* Source Control */;
		userBookmarkGroup = 0FF5EABE12F5CBFB001DB131 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* Joblet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 451}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{196, -226}, {1390, 818}}";
		};
	};
}
