// !$*UTF8*$!
{
	0F477BD9134A9AD00036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0F477BF6134A9C060036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JobletViewController.h */;
		name = "JobletViewController.h: 40";
		rLen = 20;
		rLoc = 1118;
		rType = 0;
		vrLen = 900;
		vrLoc = 247;
	};
	0F477C05134A9E930036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 374";
		rLen = 0;
		rLoc = 10236;
		rType = 0;
		vrLen = 1107;
		vrLoc = 9402;
	};
	0F477C07134A9E930036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JobletViewController.h */;
		name = "JobletViewController.h: 37";
		rLen = 43;
		rLoc = 1025;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3;
	};
	0F477C08134A9E930036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 459";
		rLen = 0;
		rLoc = 12973;
		rType = 0;
		vrLen = 1212;
		vrLoc = 12856;
	};
	0F477C11134ADD310036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 198";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 2144;
		vrLoc = 4291;
	};
	0F477C17134ADDB10036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43821348404B0025E132 /* HelperFunction.m */;
		name = "HelperFunction.m: 40";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 956;
		vrLoc = 333;
	};
	0F477C18134ADDB10036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 226";
		rLen = 0;
		rLoc = 8087;
		rType = 0;
		vrLen = 2480;
		vrLoc = 5572;
	};
	0F477C19134ADDB10036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 508";
		rLen = 0;
		rLoc = 14256;
		rType = 0;
		vrLen = 1056;
		vrLoc = 13107;
	};
	0F477C1A134ADDB10036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	0F477C1B134ADDB10036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	0F477C1C134ADDB10036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1052;
		vrLoc = 282;
	};
	0F5EA103131DB64900801CE8 /* UserJobDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	0F5EA104131DB64900801CE8 /* UserJobDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1072}}";
			sepNavSelRange = "{159, 32}";
			sepNavVisRange = "{282, 1052}";
			sepNavWindowFrame = "{{0, 60}, {1440, 817}}";
		};
	};
	0F5EA1AA131DE36200801CE8 /* NSString+CommonOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	0F5EA1AB131DE36200801CE8 /* NSString+CommonOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	0F5EA438131E2A8300801CE8 /* JobOverviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 496}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{15, 60}, {1124, 818}}";
		};
	};
	0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2012, 3392}}";
			sepNavSelRange = "{8070, 0}";
			sepNavVisRange = "{7165, 1096}";
			sepNavWindowFrame = "{{0, 60}, {1440, 817}}";
		};
	};
	0F7EB0F61319C71200E464CE /* JobItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1648}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	0F7EB0F71319C71200E464CE /* JobItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1760}}";
			sepNavSelRange = "{560, 1}";
			sepNavVisRange = "{143, 595}";
			sepNavWindowFrame = "{{-1440, 382}, {1440, 818}}";
		};
	};
	0F7EB10A131B422D00E464CE /* UserItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UserItem.m;
		path = /Users/sandywu/enflick/PingChat/Source/PushText/UserItem.m;
		sourceTree = "<absolute>";
	};
	0F7EB134131B6E8F00E464CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB10A131B422D00E464CE /* UserItem.m */;
		name = "UserItem.m: 144";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 626;
		vrLoc = 3630;
	};
	0F8B86C412E3DFE700297951 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = "/Users/sandywu/code/Xcode/Jobmine App/Joblet/ASIHTTPRequest.m";
		sourceTree = "<absolute>";
	};
	0F9F9FB612DBF18D006B31A5 /* Joblet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Joblet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	0F9F9FBD12DBF1AC006B31A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F9F9FBE12DBF1AC006B31A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FD959401322159400A076B6 /* JobletAppDelegate.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		functionName = "-applicationWillResignActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Joblet;
		modificationTime = 321156947.252895;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FD95A8A1323232500A076B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA103131DB64900801CE8 /* UserJobDatabase.h */;
		name = "UserJobDatabase.h: 18";
		rLen = 33;
		rLoc = 263;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	0FD95B9313234B1900A076B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA438131E2A8300801CE8 /* JobOverviewViewController.h */;
		name = "JobOverviewViewController.h: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	0FEC4322134804BA0025E132 /* JobletViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 8384}}";
			sepNavSelRange = "{5511, 0}";
			sepNavVisRange = "{5022, 812}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC433D1348083D0025E132 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC434F1348344F0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	0FEC43811348404B0025E132 /* HelperFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	0FEC43821348404B0025E132 /* HelperFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 736}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{331, 958}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC4389134849D60025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC433D1348083D0025E132 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	0FEC4436134947370025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	0FEC445B1349503A0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = parseJobItemDataFromNode;
		rLen = 24;
		rLoc = 4831;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4241;
	};
	0FEC445C134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43821348404B0025E132 /* HelperFunction.m */;
		name = "HelperFunction.m: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	0FEC445D134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43811348404B0025E132 /* HelperFunction.h */;
		name = "HelperFunction.h: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	0FEC445E134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 171";
		rLen = 0;
		rLoc = 4953;
		rType = 0;
		vrLen = 799;
		vrLoc = 143;
	};
	0FEC445F134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA438131E2A8300801CE8 /* JobOverviewViewController.h */;
		name = "JobOverviewViewController.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	0FEC4460134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA1AB131DE36200801CE8 /* NSString+CommonOperations.m */;
		name = "NSString+CommonOperations.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0FEC4461134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA1AA131DE36200801CE8 /* NSString+CommonOperations.h */;
		name = "NSString+CommonOperations.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	0FEC4462134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 65";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	0FEC4463134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA103131DB64900801CE8 /* UserJobDatabase.h */;
		name = "UserJobDatabase.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	0FEC4464134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F71319C71200E464CE /* JobItem.m */;
		name = "JobItem.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1290;
	};
	0FEC4467134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JobletAppDelegate.h */;
		name = "JobletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	0FEC44C7134963D50025E132 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 320}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{33, 297}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC44DD13497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 724;
		vrLoc = 2029;
	};
	0FEC44DE13497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Joblet_Prefix.pch */;
		name = "Joblet_Prefix.pch: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0FEC44E413497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F71319C71200E464CE /* JobItem.m */;
		name = "JobItem.m: 17";
		rLen = 1;
		rLoc = 426;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	0FEC44FF134A195D0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	0FEC4500134A195D0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	0FEC4501134A195D0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1052;
		vrLoc = 282;
	};
	0FF4C98A134C033E005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43821348404B0025E132 /* HelperFunction.m */;
		name = "HelperFunction.m: 40";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 956;
		vrLoc = 333;
	};
	0FF4C98E134C033E005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 226";
		rLen = 0;
		rLoc = 8087;
		rType = 0;
		vrLen = 2391;
		vrLoc = 5661;
	};
	0FF4C98F134C033E005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 508";
		rLen = 0;
		rLoc = 14256;
		rType = 0;
		vrLen = 1181;
		vrLoc = 12982;
	};
	0FF4C990134C033E005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	0FF4C991134C033E005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	0FF4C992134C033E005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1052;
		vrLoc = 282;
	};
	0FF4C997134C0378005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43821348404B0025E132 /* HelperFunction.m */;
		name = "HelperFunction.m: 27";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 958;
		vrLoc = 331;
	};
	0FF4C998134C0378005CD179 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSNumber *', expected 'struct NSString *'";
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	0FF4C999134C0378005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 204";
		rLen = 0;
		rLoc = 6542;
		rType = 0;
		vrLen = 1481;
		vrLoc = 5284;
	};
	0FF4C99A134C0378005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 226";
		rLen = 0;
		rLoc = 8087;
		rType = 0;
		vrLen = 2395;
		vrLoc = 5661;
	};
	0FF4C99B134C0378005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 508";
		rLen = 0;
		rLoc = 14256;
		rType = 0;
		vrLen = 1181;
		vrLoc = 12982;
	};
	0FF4C99C134C0378005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	0FF4C99D134C0378005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	0FF4C99E134C0378005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1052;
		vrLoc = 282;
	};
	0FF4C9A1134C04B9005CD179 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSNumber *', expected 'struct NSString *'";
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	0FF4C9A2134C04FB005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 204";
		rLen = 0;
		rLoc = 6542;
		rType = 0;
		vrLen = 1481;
		vrLoc = 5284;
	};
	0FF4C9A3134C04FB005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 33";
		rLen = 11;
		rLoc = 661;
		rType = 0;
		vrLen = 553;
		vrLoc = 290;
	};
	0FF4C9A4134C04FB005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F71319C71200E464CE /* JobItem.m */;
		name = "JobItem.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1241;
	};
	0FF4C9A5134C04FB005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F71319C71200E464CE /* JobItem.m */;
		name = "JobItem.m: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 542;
		vrLoc = 118;
	};
	0FF4C9A6134C04FB005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 221";
		rLen = 0;
		rLoc = 7761;
		rType = 0;
		vrLen = 2238;
		vrLoc = 5868;
	};
	0FF4C9A7134C04FB005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 508";
		rLen = 0;
		rLoc = 14256;
		rType = 0;
		vrLen = 1181;
		vrLoc = 12982;
	};
	0FF4C9A8134C04FB005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 196";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 981;
		vrLoc = 5872;
	};
	0FF4C9A9134C04FB005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	0FF4C9AA134C04FB005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	0FF4C9AB134C04FB005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1052;
		vrLoc = 282;
	};
	0FF4C9C4134C075A005CD179 /* SWWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 496}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{29, 795}";
		};
	};
	0FF4C9C5134C075A005CD179 /* SWWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1888}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{575, 728}";
		};
	};
	0FF4C9E1134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Joblet_Prefix.pch */;
		name = "Joblet_Prefix.pch: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0FF4C9E2134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	0FF4C9E3134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF4C9C4134C075A005CD179 /* SWWebViewController.h */;
		name = "SWWebViewController.h: 28";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 795;
		vrLoc = 29;
	};
	0FF4C9E4134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 197";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 812;
		vrLoc = 5022;
	};
	0FF4C9E5134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F71319C71200E464CE /* JobItem.m */;
		name = "JobItem.m: 28";
		rLen = 1;
		rLoc = 560;
		rType = 0;
		vrLen = 595;
		vrLoc = 143;
	};
	0FF4C9E6134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 64";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 824;
		vrLoc = 981;
	};
	0FF4C9E7134C2ACC005CD179 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIScreen' may not respond to '+screen'";
		fRef = 0FF4C9C5134C075A005CD179 /* SWWebViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	0FF4C9E8134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF4C9C5134C075A005CD179 /* SWWebViewController.m */;
		name = "SWWebViewController.m: 45";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 724;
		vrLoc = 575;
	};
	0FF4C9EF134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	0FF5EABE12F5CBFB001DB131 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0FF5EB5212F64564001DB131 /* PBXTextBookmark */,
			0FEC445B1349503A0025E132 /* PBXTextBookmark */,
		);
		name = Root;
	};
	0FF5EB5212F64564001DB131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86C412E3DFE700297951 /* ASIHTTPRequest.m */;
		rLen = 22;
		rLoc = 2201;
		rType = 0;
	};
	1D3623240D0F684500981E51 /* JobletAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	1D3623250D0F684500981E51 /* JobletAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1504}}";
			sepNavSelRange = "{545, 20}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Joblet */ = {
		activeExec = 0;
		executables = (
			0F9F9FB612DBF18D006B31A5 /* Joblet */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JobletViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 704}}";
			sepNavSelRange = "{1025, 43}";
			sepNavVisRange = "{3, 1144}";
			sepNavWindowFrame = "{{73, 77}, {1243, 513}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F9F9FB612DBF18D006B31A5 /* Joblet */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Joblet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Joblet */,
		);
		breakpoints = (
			0FD959401322159400A076B6 /* JobletAppDelegate.m:45 */,
		);
		codeSenseManager = 0F9F9FBE12DBF1AC006B31A5 /* Code sense */;
		executables = (
			0F9F9FB612DBF18D006B31A5 /* Joblet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323748665;
			PBXWorkspaceStateSaveDate = 323748665;
		};
		perUserProjectItems = {
			0F477BD9134A9AD00036F23F = 0F477BD9134A9AD00036F23F /* PBXTextBookmark */;
			0F477BF6134A9C060036F23F = 0F477BF6134A9C060036F23F /* PBXTextBookmark */;
			0F477C05134A9E930036F23F = 0F477C05134A9E930036F23F /* PBXTextBookmark */;
			0F477C07134A9E930036F23F = 0F477C07134A9E930036F23F /* PBXTextBookmark */;
			0F477C08134A9E930036F23F = 0F477C08134A9E930036F23F /* PBXTextBookmark */;
			0F477C11134ADD310036F23F = 0F477C11134ADD310036F23F /* PBXTextBookmark */;
			0F477C17134ADDB10036F23F = 0F477C17134ADDB10036F23F /* PBXTextBookmark */;
			0F477C18134ADDB10036F23F = 0F477C18134ADDB10036F23F /* PBXTextBookmark */;
			0F477C19134ADDB10036F23F = 0F477C19134ADDB10036F23F /* PBXTextBookmark */;
			0F477C1A134ADDB10036F23F = 0F477C1A134ADDB10036F23F /* PBXTextBookmark */;
			0F477C1B134ADDB10036F23F = 0F477C1B134ADDB10036F23F /* PBXTextBookmark */;
			0F477C1C134ADDB10036F23F = 0F477C1C134ADDB10036F23F /* PBXTextBookmark */;
			0F7EB134131B6E8F00E464CE = 0F7EB134131B6E8F00E464CE /* PBXTextBookmark */;
			0FD95A8A1323232500A076B6 = 0FD95A8A1323232500A076B6 /* PBXTextBookmark */;
			0FD95B9313234B1900A076B6 = 0FD95B9313234B1900A076B6 /* PBXTextBookmark */;
			0FEC434F1348344F0025E132 = 0FEC434F1348344F0025E132 /* PBXTextBookmark */;
			0FEC4389134849D60025E132 = 0FEC4389134849D60025E132 /* PBXTextBookmark */;
			0FEC4436134947370025E132 = 0FEC4436134947370025E132 /* PBXTextBookmark */;
			0FEC445C134953190025E132 = 0FEC445C134953190025E132 /* PBXTextBookmark */;
			0FEC445D134953190025E132 = 0FEC445D134953190025E132 /* PBXTextBookmark */;
			0FEC445E134953190025E132 = 0FEC445E134953190025E132 /* PBXTextBookmark */;
			0FEC445F134953190025E132 = 0FEC445F134953190025E132 /* PBXTextBookmark */;
			0FEC4460134953190025E132 = 0FEC4460134953190025E132 /* PBXTextBookmark */;
			0FEC4461134953190025E132 = 0FEC4461134953190025E132 /* PBXTextBookmark */;
			0FEC4462134953190025E132 = 0FEC4462134953190025E132 /* PBXTextBookmark */;
			0FEC4463134953190025E132 = 0FEC4463134953190025E132 /* PBXTextBookmark */;
			0FEC4464134953190025E132 = 0FEC4464134953190025E132 /* PBXTextBookmark */;
			0FEC4467134953190025E132 = 0FEC4467134953190025E132 /* PBXTextBookmark */;
			0FEC44DD13497C510025E132 = 0FEC44DD13497C510025E132 /* PBXTextBookmark */;
			0FEC44DE13497C510025E132 = 0FEC44DE13497C510025E132 /* PBXTextBookmark */;
			0FEC44E413497C510025E132 = 0FEC44E413497C510025E132 /* PBXTextBookmark */;
			0FEC44FF134A195D0025E132 = 0FEC44FF134A195D0025E132 /* PBXTextBookmark */;
			0FEC4500134A195D0025E132 = 0FEC4500134A195D0025E132 /* PBXTextBookmark */;
			0FEC4501134A195D0025E132 = 0FEC4501134A195D0025E132 /* PBXTextBookmark */;
			0FF4C98A134C033E005CD179 /* PBXTextBookmark */ = 0FF4C98A134C033E005CD179 /* PBXTextBookmark */;
			0FF4C98E134C033E005CD179 /* PBXTextBookmark */ = 0FF4C98E134C033E005CD179 /* PBXTextBookmark */;
			0FF4C98F134C033E005CD179 /* PBXTextBookmark */ = 0FF4C98F134C033E005CD179 /* PBXTextBookmark */;
			0FF4C990134C033E005CD179 /* PBXTextBookmark */ = 0FF4C990134C033E005CD179 /* PBXTextBookmark */;
			0FF4C991134C033E005CD179 /* PBXTextBookmark */ = 0FF4C991134C033E005CD179 /* PBXTextBookmark */;
			0FF4C992134C033E005CD179 /* PBXTextBookmark */ = 0FF4C992134C033E005CD179 /* PBXTextBookmark */;
			0FF4C997134C0378005CD179 /* PBXTextBookmark */ = 0FF4C997134C0378005CD179 /* PBXTextBookmark */;
			0FF4C998134C0378005CD179 /* XCBuildMessageTextBookmark */ = 0FF4C998134C0378005CD179 /* XCBuildMessageTextBookmark */;
			0FF4C999134C0378005CD179 /* PBXTextBookmark */ = 0FF4C999134C0378005CD179 /* PBXTextBookmark */;
			0FF4C99A134C0378005CD179 /* PBXTextBookmark */ = 0FF4C99A134C0378005CD179 /* PBXTextBookmark */;
			0FF4C99B134C0378005CD179 /* PBXTextBookmark */ = 0FF4C99B134C0378005CD179 /* PBXTextBookmark */;
			0FF4C99C134C0378005CD179 /* PBXTextBookmark */ = 0FF4C99C134C0378005CD179 /* PBXTextBookmark */;
			0FF4C99D134C0378005CD179 /* PBXTextBookmark */ = 0FF4C99D134C0378005CD179 /* PBXTextBookmark */;
			0FF4C99E134C0378005CD179 /* PBXTextBookmark */ = 0FF4C99E134C0378005CD179 /* PBXTextBookmark */;
			0FF4C9A1134C04B9005CD179 /* XCBuildMessageTextBookmark */ = 0FF4C9A1134C04B9005CD179 /* XCBuildMessageTextBookmark */;
			0FF4C9A2134C04FB005CD179 /* PBXTextBookmark */ = 0FF4C9A2134C04FB005CD179 /* PBXTextBookmark */;
			0FF4C9A3134C04FB005CD179 /* PBXTextBookmark */ = 0FF4C9A3134C04FB005CD179 /* PBXTextBookmark */;
			0FF4C9A4134C04FB005CD179 /* PBXTextBookmark */ = 0FF4C9A4134C04FB005CD179 /* PBXTextBookmark */;
			0FF4C9A5134C04FB005CD179 /* PBXTextBookmark */ = 0FF4C9A5134C04FB005CD179 /* PBXTextBookmark */;
			0FF4C9A6134C04FB005CD179 /* PBXTextBookmark */ = 0FF4C9A6134C04FB005CD179 /* PBXTextBookmark */;
			0FF4C9A7134C04FB005CD179 /* PBXTextBookmark */ = 0FF4C9A7134C04FB005CD179 /* PBXTextBookmark */;
			0FF4C9A8134C04FB005CD179 /* PBXTextBookmark */ = 0FF4C9A8134C04FB005CD179 /* PBXTextBookmark */;
			0FF4C9A9134C04FB005CD179 /* PBXTextBookmark */ = 0FF4C9A9134C04FB005CD179 /* PBXTextBookmark */;
			0FF4C9AA134C04FB005CD179 /* PBXTextBookmark */ = 0FF4C9AA134C04FB005CD179 /* PBXTextBookmark */;
			0FF4C9AB134C04FB005CD179 /* PBXTextBookmark */ = 0FF4C9AB134C04FB005CD179 /* PBXTextBookmark */;
			0FF4C9E1134C2ACC005CD179 /* PBXTextBookmark */ = 0FF4C9E1134C2ACC005CD179 /* PBXTextBookmark */;
			0FF4C9E2134C2ACC005CD179 /* PBXTextBookmark */ = 0FF4C9E2134C2ACC005CD179 /* PBXTextBookmark */;
			0FF4C9E3134C2ACC005CD179 /* PBXTextBookmark */ = 0FF4C9E3134C2ACC005CD179 /* PBXTextBookmark */;
			0FF4C9E4134C2ACC005CD179 /* PBXTextBookmark */ = 0FF4C9E4134C2ACC005CD179 /* PBXTextBookmark */;
			0FF4C9E5134C2ACC005CD179 /* PBXTextBookmark */ = 0FF4C9E5134C2ACC005CD179 /* PBXTextBookmark */;
			0FF4C9E6134C2ACC005CD179 /* PBXTextBookmark */ = 0FF4C9E6134C2ACC005CD179 /* PBXTextBookmark */;
			0FF4C9E7134C2ACC005CD179 /* XCBuildMessageTextBookmark */ = 0FF4C9E7134C2ACC005CD179 /* XCBuildMessageTextBookmark */;
			0FF4C9E8134C2ACC005CD179 /* PBXTextBookmark */ = 0FF4C9E8134C2ACC005CD179 /* PBXTextBookmark */;
			0FF4C9EF134C2ACC005CD179 /* PBXTextBookmark */ = 0FF4C9EF134C2ACC005CD179 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F9F9FBD12DBF1AC006B31A5 /* Source Control */;
		userBookmarkGroup = 0FF5EABE12F5CBFB001DB131 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* Joblet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 451}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{196, -226}, {1390, 818}}";
		};
	};
}
