// !$*UTF8*$!
{
	0F5EA103131DB64900801CE8 /* UserJobDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 676}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	0F5EA104131DB64900801CE8 /* UserJobDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1312}}";
			sepNavSelRange = "{1845, 1}";
			sepNavVisRange = "{1682, 189}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0F5EA1AA131DE36200801CE8 /* NSString+CommonOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 690}}";
			sepNavSelRange = "{180, 31}";
			sepNavVisRange = "{0, 217}";
		};
	};
	0F5EA1AB131DE36200801CE8 /* NSString+CommonOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 690}}";
			sepNavSelRange = "{369, 1}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	0F5EA438131E2A8300801CE8 /* JobOverviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 676}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 1047}";
			sepNavWindowFrame = "{{15, 60}, {1124, 818}}";
		};
	};
	0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6016}}";
			sepNavSelRange = "{4685, 11}";
			sepNavVisRange = "{4029, 1275}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	0F7EB0F61319C71200E464CE /* JobItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 1712}}";
			sepNavSelRange = "{1430, 25}";
			sepNavVisRange = "{68, 1533}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	0F7EB0F71319C71200E464CE /* JobItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2748, 1984}}";
			sepNavSelRange = "{3074, 23}";
			sepNavVisRange = "{2450, 1143}";
			sepNavWindowFrame = "{{-1440, 382}, {1440, 818}}";
		};
	};
	0F7EB10A131B422D00E464CE /* UserItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UserItem.m;
		path = /Users/sandywu/enflick/PingChat/Source/PushText/UserItem.m;
		sourceTree = "<absolute>";
	};
	0F7EB134131B6E8F00E464CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB10A131B422D00E464CE /* UserItem.m */;
		name = "UserItem.m: 144";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 626;
		vrLoc = 3630;
	};
	0F84D88E1375F7CE00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 286";
		rLen = 0;
		rLoc = 9272;
		rType = 0;
		vrLen = 1824;
		vrLoc = 8921;
	};
	0F84D8AF1379A88D00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 286";
		rLen = 0;
		rLoc = 9272;
		rType = 0;
		vrLen = 1824;
		vrLoc = 8921;
	};
	0F84D8B01379A88D00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0013525F19000DF17D /* OptionsViewController.h */;
		name = "OptionsViewController.h: 22";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	0F84D8B11379A88D00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 179";
		rLen = 1;
		rLoc = 5050;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4698;
	};
	0F84D8B21379A88D00CBE42F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mlabel' undeclared (first use in this function)";
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 236;
		rType = 1;
	};
	0F84D8B31379A88D00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 232";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 782;
		vrLoc = 5862;
	};
	0F84D8B61379A8A100CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 232";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 684;
		vrLoc = 5862;
	};
	0F84D8BA1379A8B000CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 232";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 784;
		vrLoc = 5964;
	};
	0F84D8C11379A8DF00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F84D8C21379A8DF00CBE42F /* asm objc_msgSend  0x013e0a4c */;
		name = "asm objc_msgSend  0x013e0a4c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 226;
	};
	0F84D8C21379A8DF00CBE42F /* asm objc_msgSend  0x013e0a4c */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x013e0a4c";
		sourceTree = "<group>";
	};
	0F84D8C31379A8DF00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	0F84D8C41379A8DF00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 43";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 168;
		vrLoc = 1013;
	};
	0F84D8C71379A8FA00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0013525F19000DF17D /* OptionsViewController.h */;
		name = "OptionsViewController.h: 22";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	0F84D8C81379A8FA00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 43";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1258;
		vrLoc = 481;
	};
	0F84D8C91379A8FA00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 43";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1293;
		vrLoc = 481;
	};
	0F84D8CC1379A91E00CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1280;
		vrLoc = 481;
	};
	0F84D8CD1379B13100CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1280;
		vrLoc = 481;
	};
	0F84D8CE1379B13800CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1280;
		vrLoc = 481;
	};
	0F84D8CF1379BBE100CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 44";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 247;
		vrLoc = 1013;
	};
	0F84D8D01379BE1100CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 69";
		rLen = 225;
		rLoc = 5555;
		rType = 0;
		vrLen = 2248;
		vrLoc = 4053;
	};
	0F84D8D11379BE1100CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 149";
		rLen = 11;
		rLoc = 4685;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4029;
	};
	0F84D8D21379BE1100CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0013525F19000DF17D /* OptionsViewController.h */;
		name = "OptionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	0F84D8D31379BE1100CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 56";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1344;
		vrLoc = 292;
	};
	0F84D8D41379BE1100CBE42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 81";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1483;
	};
	0F8757CA13732FD0002FA733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 286";
		rLen = 0;
		rLoc = 9272;
		rType = 0;
		vrLen = 1906;
		vrLoc = 8921;
	};
	0F8B86C412E3DFE700297951 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = "/Users/sandywu/code/Xcode/Jobmine App/Joblet/ASIHTTPRequest.m";
		sourceTree = "<absolute>";
	};
	0F9433DB136A759E00D4DA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F71319C71200E464CE /* JobItem.m */;
		name = "JobItem.m: 114";
		rLen = 23;
		rLoc = 3074;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2450;
	};
	0F9433DC136A759E00D4DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9433D5136A71D700D4DA4D /* JobletIcon.png */;
	};
	0F9433FD136AFC9000D4DA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0013525F19000DF17D /* OptionsViewController.h */;
		name = "OptionsViewController.h: 13";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	0F943415136AFEE300D4DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9433D6136A71D700D4DA4D /* JobletIcon@2x.png */;
	};
	0F943416136AFEE300D4DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9433EC136A767500D4DA4D /* LoginBackground.png */;
	};
	0F943417136AFEE300D4DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F9433ED136A767500D4DA4D /* LoginBackground@2x.png */;
	};
	0F94344B136B240600D4DA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 57";
		rLen = 25;
		rLoc = 1430;
		rType = 0;
		vrLen = 1533;
		vrLoc = 68;
	};
	0F9F9FB612DBF18D006B31A5 /* Joblet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Joblet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	0F9F9FBD12DBF1AC006B31A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F9F9FBE12DBF1AC006B31A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FBFB7431370492C009464DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 61";
		rLen = 1;
		rLoc = 5219;
		rType = 0;
		vrLen = 3262;
		vrLoc = 2575;
	};
	0FBFB7951370674C009464DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF0113525F19000DF17D /* OptionsViewController.m */;
		name = "OptionsViewController.m: 91";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1715;
	};
	0FBFB7B11370852A009464DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43351348083D0025E132 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4316";
		rLen = 0;
		rLoc = 156318;
		rType = 0;
		vrLen = 1334;
		vrLoc = 155203;
	};
	0FBFB7B21370852A009464DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43341348083D0025E132 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	0FBFB7B31370852A009464DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JobletViewController.h */;
		name = "JobletViewController.h: 35";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	0FBFB7BD13708723009464DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 171";
		rLen = 1;
		rLoc = 4695;
		rType = 0;
		vrLen = 1374;
		vrLoc = 9931;
	};
	0FBFB7D413708909009464DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 300";
		rLen = 0;
		rLoc = 9710;
		rType = 0;
		vrLen = 248;
		vrLoc = 8920;
	};
	0FBFB7D81371B68F009464DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 300";
		rLen = 0;
		rLoc = 9710;
		rType = 0;
		vrLen = 1345;
		vrLoc = 7576;
	};
	0FD959401322159400A076B6 /* JobletAppDelegate.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		functionName = "-applicationWillResignActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = Joblet;
		modificationTime = 326740160.250925;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FEADDB01350ED52000DF17D /* SWLoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 414}}";
			sepNavSelRange = "{353, 35}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{15, 60}, {1124, 818}}";
		};
	};
	0FEADDB11350ED52000DF17D /* SWLoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1168}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{0, 906}";
			sepNavWindowFrame = "{{15, 60}, {1124, 818}}";
		};
	};
	0FEADE2E13511A4E000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB01350ED52000DF17D /* SWLoadingView.h */;
		name = "SWLoadingView.h: 18";
		rLen = 35;
		rLoc = 353;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0FEADE4A135133FF000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43821348404B0025E132 /* HelperFunction.m */;
		name = "HelperFunction.m: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1254;
		vrLoc = 35;
	};
	0FEADE88135138F7000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADE89135138F7000DF17D /* CFString.h */;
		name = "CFString.h: 802";
		rLen = 27;
		rLoc = 42921;
		rType = 0;
		vrLen = 2155;
		vrLoc = 41804;
	};
	0FEADE89135138F7000DF17D /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	0FEADEF5135252C2000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADEF6135252C2000DF17D /* UIApplication.h */;
		name = "UIApplication.h: 33";
		rLen = 27;
		rLoc = 908;
		rType = 0;
		vrLen = 1979;
		vrLoc = 92;
	};
	0FEADEF6135252C2000DF17D /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	0FEADEF7135252C2000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADEF8135252C2000DF17D /* UIDevice.h */;
		name = "UIDevice.h: 12";
		rLen = 26;
		rLoc = 176;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	0FEADEF8135252C2000DF17D /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	0FEADF0013525F19000DF17D /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	0FEADF0113525F19000DF17D /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 4192}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1483, 1038}";
		};
	};
	0FEADF0B13527862000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC433E1348083D0025E132 /* Reachability.m */;
		name = "Reachability.m: 24";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	0FEADF0C13527862000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43811348404B0025E132 /* HelperFunction.h */;
		name = "HelperFunction.h: 12";
		rLen = 8;
		rLoc = 193;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	0FEADF5D1352B6B8000DF17D /* Controls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controls.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	0FEAE1641354032F000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF4C9C5134C075A005CD179 /* SWWebViewController.m */;
		name = "return yes";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1221;
		vrLoc = 929;
	};
	0FEAE1911354A7B0000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43321348083D0025E132 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	0FEAE2D51356A751000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF4C9C4134C075A005CD179 /* SWWebViewController.h */;
		name = "SWWebViewController.h: 29";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	0FEAE2F61356AA14000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FF4C9C5134C075A005CD179 /* SWWebViewController.m */;
		name = "SWWebViewController.m: 39";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1197;
		vrLoc = 298;
	};
	0FEAE4461357EF45000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43331348083D0025E132 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	0FEAE4471357EF45000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADDB11350ED52000DF17D /* SWLoadingView.m */;
		name = "SWLoadingView.m: 55";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	0FEAE4481357EF45000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEADF5D1352B6B8000DF17D /* Controls.h */;
		name = "Controls.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	0FEAE4651357F152000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA438131E2A8300801CE8 /* JobOverviewViewController.h */;
		name = "JobOverviewViewController.h: 37";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 844;
		vrLoc = 226;
	};
	0FEAE4811357F2CF000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 75";
		rLen = 1;
		rLoc = 1845;
		rType = 0;
		vrLen = 1007;
		vrLoc = 870;
	};
	0FEAE4A31357FAC0000DF17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1820;
		vrLoc = 131;
	};
	0FEC4322134804BA0025E132 /* JobletViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 8336}}";
			sepNavSelRange = "{5050, 1}";
			sepNavVisRange = "{4698, 1236}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC43321348083D0025E132 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	0FEC43331348083D0025E132 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2156, 5888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	0FEC43341348083D0025E132 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 16176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	0FEC43351348083D0025E132 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 73456}}";
			sepNavSelRange = "{155647, 0}";
			sepNavVisRange = "{155499, 188}";
		};
	};
	0FEC433D1348083D0025E132 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 3040}}";
			sepNavSelRange = "{6373, 15}";
			sepNavVisRange = "{5635, 1496}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC433E1348083D0025E132 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 12800}}";
			sepNavSelRange = "{12431, 2}";
			sepNavVisRange = "{11762, 1089}";
		};
	};
	0FEC43811348404B0025E132 /* HelperFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 662}}";
			sepNavSelRange = "{193, 8}";
			sepNavVisRange = "{0, 357}";
		};
	};
	0FEC43821348404B0025E132 /* HelperFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 736}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{75, 1005}";
			sepNavWindowFrame = "{{530, 360}, {1390, 818}}";
		};
	};
	0FEC4389134849D60025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC433D1348083D0025E132 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	0FEC4436134947370025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	0FEC445B1349503A0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = parseJobItemDataFromNode;
		rLen = 24;
		rLoc = 5155;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4241;
	};
	0FEC4460134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA1AB131DE36200801CE8 /* NSString+CommonOperations.m */;
		name = "NSString+CommonOperations.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0FEC4461134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA1AA131DE36200801CE8 /* NSString+CommonOperations.h */;
		name = "NSString+CommonOperations.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	0FEC4463134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA103131DB64900801CE8 /* UserJobDatabase.h */;
		name = "UserJobDatabase.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	0FEC4467134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JobletAppDelegate.h */;
		name = "JobletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	0FEC44C7134963D50025E132 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2820, 1360}}";
			sepNavSelRange = "{5555, 225}";
			sepNavVisRange = "{4053, 2248}";
			sepNavWindowFrame = "{{-1425, 82}, {1124, 818}}";
		};
	};
	0FF4C9C4134C075A005CD179 /* SWWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 662}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	0FF4C9C5134C075A005CD179 /* SWWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2192}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{298, 1197}";
			sepNavWindowFrame = "{{15, 60}, {1124, 818}}";
		};
	};
	0FF4C9E1134C2ACC005CD179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Joblet_Prefix.pch */;
		name = "Joblet_Prefix.pch: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0FF5EABE12F5CBFB001DB131 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0FF5EB5212F64564001DB131 /* PBXTextBookmark */,
			0FEC445B1349503A0025E132 /* PBXTextBookmark */,
			0FEAE1641354032F000DF17D /* PBXTextBookmark */,
		);
		name = Root;
	};
	0FF5EB5212F64564001DB131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86C412E3DFE700297951 /* ASIHTTPRequest.m */;
		rLen = 22;
		rLoc = 2201;
		rType = 0;
	};
	1D3623240D0F684500981E51 /* JobletAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	1D3623250D0F684500981E51 /* JobletAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1584}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{515, 810}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Joblet */ = {
		activeExec = 0;
		executables = (
			0F9F9FB612DBF18D006B31A5 /* Joblet */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JobletViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 752}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{73, 77}, {1243, 513}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F9F9FB612DBF18D006B31A5 /* Joblet */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Joblet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Joblet */,
		);
		breakpoints = (
			0FD959401322159400A076B6 /* JobletAppDelegate.m:57 */,
		);
		codeSenseManager = 0F9F9FBE12DBF1AC006B31A5 /* Code sense */;
		executables = (
			0F9F9FB612DBF18D006B31A5 /* Joblet */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326498244;
			PBXWorkspaceStateSaveDate = 326498244;
		};
		perUserProjectItems = {
			0F7EB134131B6E8F00E464CE = 0F7EB134131B6E8F00E464CE /* PBXTextBookmark */;
			0F84D88E1375F7CE00CBE42F /* PBXTextBookmark */ = 0F84D88E1375F7CE00CBE42F /* PBXTextBookmark */;
			0F84D8AF1379A88D00CBE42F /* PBXTextBookmark */ = 0F84D8AF1379A88D00CBE42F /* PBXTextBookmark */;
			0F84D8B01379A88D00CBE42F /* PBXTextBookmark */ = 0F84D8B01379A88D00CBE42F /* PBXTextBookmark */;
			0F84D8B11379A88D00CBE42F /* PBXTextBookmark */ = 0F84D8B11379A88D00CBE42F /* PBXTextBookmark */;
			0F84D8B21379A88D00CBE42F /* XCBuildMessageTextBookmark */ = 0F84D8B21379A88D00CBE42F /* XCBuildMessageTextBookmark */;
			0F84D8B31379A88D00CBE42F /* PBXTextBookmark */ = 0F84D8B31379A88D00CBE42F /* PBXTextBookmark */;
			0F84D8B61379A8A100CBE42F /* PBXTextBookmark */ = 0F84D8B61379A8A100CBE42F /* PBXTextBookmark */;
			0F84D8BA1379A8B000CBE42F /* PBXTextBookmark */ = 0F84D8BA1379A8B000CBE42F /* PBXTextBookmark */;
			0F84D8C11379A8DF00CBE42F /* PBXTextBookmark */ = 0F84D8C11379A8DF00CBE42F /* PBXTextBookmark */;
			0F84D8C31379A8DF00CBE42F /* PBXTextBookmark */ = 0F84D8C31379A8DF00CBE42F /* PBXTextBookmark */;
			0F84D8C41379A8DF00CBE42F /* PBXTextBookmark */ = 0F84D8C41379A8DF00CBE42F /* PBXTextBookmark */;
			0F84D8C71379A8FA00CBE42F /* PBXTextBookmark */ = 0F84D8C71379A8FA00CBE42F /* PBXTextBookmark */;
			0F84D8C81379A8FA00CBE42F /* PBXTextBookmark */ = 0F84D8C81379A8FA00CBE42F /* PBXTextBookmark */;
			0F84D8C91379A8FA00CBE42F /* PBXTextBookmark */ = 0F84D8C91379A8FA00CBE42F /* PBXTextBookmark */;
			0F84D8CC1379A91E00CBE42F /* PBXTextBookmark */ = 0F84D8CC1379A91E00CBE42F /* PBXTextBookmark */;
			0F84D8CD1379B13100CBE42F /* PBXTextBookmark */ = 0F84D8CD1379B13100CBE42F /* PBXTextBookmark */;
			0F84D8CE1379B13800CBE42F /* PBXTextBookmark */ = 0F84D8CE1379B13800CBE42F /* PBXTextBookmark */;
			0F84D8CF1379BBE100CBE42F /* PBXTextBookmark */ = 0F84D8CF1379BBE100CBE42F /* PBXTextBookmark */;
			0F84D8D01379BE1100CBE42F /* PBXTextBookmark */ = 0F84D8D01379BE1100CBE42F /* PBXTextBookmark */;
			0F84D8D11379BE1100CBE42F /* PBXTextBookmark */ = 0F84D8D11379BE1100CBE42F /* PBXTextBookmark */;
			0F84D8D21379BE1100CBE42F /* PBXTextBookmark */ = 0F84D8D21379BE1100CBE42F /* PBXTextBookmark */;
			0F84D8D31379BE1100CBE42F /* PBXTextBookmark */ = 0F84D8D31379BE1100CBE42F /* PBXTextBookmark */;
			0F84D8D41379BE1100CBE42F /* PBXTextBookmark */ = 0F84D8D41379BE1100CBE42F /* PBXTextBookmark */;
			0F8757CA13732FD0002FA733 = 0F8757CA13732FD0002FA733 /* PBXTextBookmark */;
			0F9433DB136A759E00D4DA4D = 0F9433DB136A759E00D4DA4D /* PBXTextBookmark */;
			0F9433DC136A759E00D4DA4D = 0F9433DC136A759E00D4DA4D /* PBXBookmark */;
			0F9433FD136AFC9000D4DA4D = 0F9433FD136AFC9000D4DA4D /* PBXTextBookmark */;
			0F943415136AFEE300D4DA4D = 0F943415136AFEE300D4DA4D /* PBXBookmark */;
			0F943416136AFEE300D4DA4D = 0F943416136AFEE300D4DA4D /* PBXBookmark */;
			0F943417136AFEE300D4DA4D = 0F943417136AFEE300D4DA4D /* PBXBookmark */;
			0F94344B136B240600D4DA4D = 0F94344B136B240600D4DA4D /* PBXTextBookmark */;
			0FBFB7431370492C009464DB = 0FBFB7431370492C009464DB /* PBXTextBookmark */;
			0FBFB7951370674C009464DB = 0FBFB7951370674C009464DB /* PBXTextBookmark */;
			0FBFB7B11370852A009464DB = 0FBFB7B11370852A009464DB /* PBXTextBookmark */;
			0FBFB7B21370852A009464DB = 0FBFB7B21370852A009464DB /* PBXTextBookmark */;
			0FBFB7B31370852A009464DB = 0FBFB7B31370852A009464DB /* PBXTextBookmark */;
			0FBFB7BD13708723009464DB = 0FBFB7BD13708723009464DB /* PBXTextBookmark */;
			0FBFB7D413708909009464DB = 0FBFB7D413708909009464DB /* PBXTextBookmark */;
			0FBFB7D81371B68F009464DB = 0FBFB7D81371B68F009464DB /* PBXTextBookmark */;
			0FEADE2E13511A4E000DF17D = 0FEADE2E13511A4E000DF17D /* PBXTextBookmark */;
			0FEADE4A135133FF000DF17D = 0FEADE4A135133FF000DF17D /* PBXTextBookmark */;
			0FEADE88135138F7000DF17D = 0FEADE88135138F7000DF17D /* PBXTextBookmark */;
			0FEADEF5135252C2000DF17D = 0FEADEF5135252C2000DF17D /* PBXTextBookmark */;
			0FEADEF7135252C2000DF17D = 0FEADEF7135252C2000DF17D /* PBXTextBookmark */;
			0FEADF0B13527862000DF17D = 0FEADF0B13527862000DF17D /* PBXTextBookmark */;
			0FEADF0C13527862000DF17D = 0FEADF0C13527862000DF17D /* PBXTextBookmark */;
			0FEAE1911354A7B0000DF17D = 0FEAE1911354A7B0000DF17D /* PBXTextBookmark */;
			0FEAE2D51356A751000DF17D = 0FEAE2D51356A751000DF17D /* PBXTextBookmark */;
			0FEAE2F61356AA14000DF17D = 0FEAE2F61356AA14000DF17D /* PBXTextBookmark */;
			0FEAE4461357EF45000DF17D = 0FEAE4461357EF45000DF17D /* PBXTextBookmark */;
			0FEAE4471357EF45000DF17D = 0FEAE4471357EF45000DF17D /* PBXTextBookmark */;
			0FEAE4481357EF45000DF17D = 0FEAE4481357EF45000DF17D /* PBXTextBookmark */;
			0FEAE4651357F152000DF17D = 0FEAE4651357F152000DF17D /* PBXTextBookmark */;
			0FEAE4811357F2CF000DF17D = 0FEAE4811357F2CF000DF17D /* PBXTextBookmark */;
			0FEAE4A31357FAC0000DF17D = 0FEAE4A31357FAC0000DF17D /* PBXTextBookmark */;
			0FEC4389134849D60025E132 = 0FEC4389134849D60025E132 /* PBXTextBookmark */;
			0FEC4436134947370025E132 = 0FEC4436134947370025E132 /* PBXTextBookmark */;
			0FEC4460134953190025E132 = 0FEC4460134953190025E132 /* PBXTextBookmark */;
			0FEC4461134953190025E132 = 0FEC4461134953190025E132 /* PBXTextBookmark */;
			0FEC4463134953190025E132 = 0FEC4463134953190025E132 /* PBXTextBookmark */;
			0FEC4467134953190025E132 = 0FEC4467134953190025E132 /* PBXTextBookmark */;
			0FF4C9E1134C2ACC005CD179 = 0FF4C9E1134C2ACC005CD179 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F9F9FBD12DBF1AC006B31A5 /* Source Control */;
		userBookmarkGroup = 0FF5EABE12F5CBFB001DB131 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* Joblet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 451}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{196, -226}, {1390, 818}}";
		};
	};
	8D1107310486CEB800E47090 /* Joblet-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
}
