// !$*UTF8*$!
{
	0F477BD7134A9ABF0036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 325;
		vrLoc = 3;
	};
	0F477BD9134A9AD00036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0F477BDA134A9AD00036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JobletViewController.h */;
		name = "JobletViewController.h: 40";
		rLen = 20;
		rLoc = 1118;
		rType = 0;
		vrLen = 855;
		vrLoc = 292;
	};
	0F477BDB134A9AD00036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		rLen = 1;
		rLoc = 368;
		rType = 1;
	};
	0F477BDC134A9AD00036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 376";
		rLen = 0;
		rLoc = 10147;
		rType = 0;
		vrLen = 1006;
		vrLoc = 9772;
	};
	0F477BE5134A9AD00036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 96";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1981;
	};
	0F477BE6134A9AD00036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	0F477BE7134A9AD00036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	0F477BE8134A9AD00036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1052;
		vrLoc = 282;
	};
	0F477BE9134A9AD00036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 168";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1950;
	};
	0F477BEC134A9AF20036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 374";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 1032;
		vrLoc = 9772;
	};
	0F477BED134A9AF20036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 96";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1981;
	};
	0F477BEE134A9AF20036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	0F477BEF134A9AF20036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	0F477BF0134A9AF20036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1052;
		vrLoc = 282;
	};
	0F477BF1134A9AF20036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 168";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1950;
	};
	0F477BF6134A9C060036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JobletViewController.h */;
		name = "JobletViewController.h: 40";
		rLen = 20;
		rLoc = 1118;
		rType = 0;
		vrLen = 900;
		vrLoc = 247;
	};
	0F477BF7134A9C060036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 374";
		rLen = 0;
		rLoc = 9913;
		rType = 0;
		vrLen = 711;
		vrLoc = 10455;
	};
	0F477BF8134A9C060036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 375";
		rLen = 0;
		rLoc = 10143;
		rType = 0;
		vrLen = 1212;
		vrLoc = 9402;
	};
	0F477BF9134A9C060036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 96";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1981;
	};
	0F477BFA134A9C060036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	0F477BFB134A9C060036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	0F477BFC134A9C060036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1006;
		vrLoc = 282;
	};
	0F477BFD134A9C060036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 168";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1950;
	};
	0F477BFE134A9C5D0036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 374";
		rLen = 0;
		rLoc = 10143;
		rType = 0;
		vrLen = 1107;
		vrLoc = 9402;
	};
	0F477BFF134A9C5D0036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 96";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1981;
	};
	0F477C00134A9C5D0036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	0F477C01134A9C5D0036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	0F477C02134A9C5D0036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1006;
		vrLoc = 282;
	};
	0F477C03134A9C5D0036F23F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 168";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1950;
	};
	0F5EA103131DB64900801CE8 /* UserJobDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	0F5EA104131DB64900801CE8 /* UserJobDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1072}}";
			sepNavSelRange = "{159, 32}";
			sepNavVisRange = "{282, 1006}";
			sepNavWindowFrame = "{{0, 60}, {1440, 817}}";
		};
	};
	0F5EA1AA131DE36200801CE8 /* NSString+CommonOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	0F5EA1AB131DE36200801CE8 /* NSString+CommonOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	0F5EA438131E2A8300801CE8 /* JobOverviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 448}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 60}, {1124, 818}}";
		};
	};
	0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 3232}}";
			sepNavSelRange = "{4753, 0}";
			sepNavVisRange = "{1950, 1139}";
			sepNavWindowFrame = "{{0, 60}, {1440, 817}}";
		};
	};
	0F7EADFE1317433C00E464CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86C712E3DFE700297951 /* ASIDownloadCache.h */;
		name = "ASIDownloadCache.h: 41";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1238;
		vrLoc = 814;
	};
	0F7EB0F61319C71200E464CE /* JobItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1568}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	0F7EB0F71319C71200E464CE /* JobItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1776}}";
			sepNavSelRange = "{413, 1}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{-1440, 382}, {1440, 818}}";
		};
	};
	0F7EB10A131B422D00E464CE /* UserItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UserItem.m;
		path = /Users/sandywu/enflick/PingChat/Source/PushText/UserItem.m;
		sourceTree = "<absolute>";
	};
	0F7EB134131B6E8F00E464CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB10A131B422D00E464CE /* UserItem.m */;
		name = "UserItem.m: 144";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 626;
		vrLoc = 3630;
	};
	0F8B86BB12E3DFE700297951 /* ASIHTTPRequestDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequestDelegate.h;
		path = "/Users/sandywu/code/Xcode/Jobmine App/Joblet/ASIHTTPRequestDelegate.h";
		sourceTree = "<absolute>";
	};
	0F8B86C112E3DFE700297951 /* ASIFormDataRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIFormDataRequest.h;
		path = "/Users/sandywu/code/Xcode/Jobmine App/Joblet/ASIFormDataRequest.h";
		sourceTree = "<absolute>";
	};
	0F8B86C212E3DFE700297951 /* ASIFormDataRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIFormDataRequest.m;
		path = "/Users/sandywu/code/Xcode/Jobmine App/Joblet/ASIFormDataRequest.m";
		sourceTree = "<absolute>";
	};
	0F8B86C312E3DFE700297951 /* ASIHTTPRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTPRequest.h;
		path = "/Users/sandywu/code/Xcode/Jobmine App/Joblet/ASIHTTPRequest.h";
		sourceTree = "<absolute>";
	};
	0F8B86C412E3DFE700297951 /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = "/Users/sandywu/code/Xcode/Jobmine App/Joblet/ASIHTTPRequest.m";
		sourceTree = "<absolute>";
	};
	0F8B86C612E3DFE700297951 /* ASINetworkQueue.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASINetworkQueue.m;
		path = "/Users/sandywu/code/Xcode/Jobmine App/Joblet/ASINetworkQueue.m";
		sourceTree = "<absolute>";
	};
	0F8B86C712E3DFE700297951 /* ASIDownloadCache.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIDownloadCache.h;
		path = "/Users/sandywu/code/Xcode/Jobmine App/Joblet/ASIDownloadCache.h";
		sourceTree = "<absolute>";
	};
	0F9F9FB612DBF18D006B31A5 /* Joblet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Joblet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	0F9F9FBD12DBF1AC006B31A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F9F9FBE12DBF1AC006B31A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0FCA71DA12FCCAD300EB3002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86C212E3DFE700297951 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 13";
		rLen = 11;
		rLoc = 274;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0FCA71DB12FCCAD300EB3002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86C112E3DFE700297951 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 19";
		rLen = 11;
		rLoc = 441;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	0FCA71DC12FCCAD300EB3002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86C312E3DFE700297951 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 113";
		rLen = 11;
		rLoc = 4046;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3444;
	};
	0FCA71EE12FCD12E00EB3002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86BB12E3DFE700297951 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 34";
		rLen = 1;
		rLoc = 1592;
		rType = 0;
		vrLen = 1363;
		vrLoc = 235;
	};
	0FCA8D801308B3D000EB3002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86C612E3DFE700297951 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 290";
		rLen = 8;
		rLoc = 9280;
		rType = 0;
		vrLen = 995;
		vrLoc = 8846;
	};
	0FD959401322159400A076B6 /* JobletAppDelegate.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		functionName = "-applicationWillResignActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Joblet;
		modificationTime = 321156947.252895;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0FD95A8A1323232500A076B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA103131DB64900801CE8 /* UserJobDatabase.h */;
		name = "UserJobDatabase.h: 18";
		rLen = 33;
		rLoc = 263;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	0FD95B9313234B1900A076B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA438131E2A8300801CE8 /* JobOverviewViewController.h */;
		name = "JobOverviewViewController.h: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	0FD95C5713251F8600A076B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1074;
		vrLoc = 363;
	};
	0FD95C5813251F8600A076B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	0FEC4322134804BA0025E132 /* JobletViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 8960}}";
			sepNavSelRange = "{2601, 0}";
			sepNavVisRange = "{1981, 1135}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC433D1348083D0025E132 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1864}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC434F1348344F0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	0FEC43811348404B0025E132 /* HelperFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	0FEC43821348404B0025E132 /* HelperFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1812, 800}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{384, 505}";
			sepNavWindowFrame = "{{15, 60}, {1390, 818}}";
		};
	};
	0FEC4389134849D60025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC433D1348083D0025E132 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	0FEC440E13492F830025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 168";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1547;
		vrLoc = 4615;
	};
	0FEC4436134947370025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	0FEC445B1349503A0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = parseJobItemDataFromNode;
		rLen = 24;
		rLoc = 4831;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4241;
	};
	0FEC445C134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43821348404B0025E132 /* HelperFunction.m */;
		name = "HelperFunction.m: 27";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	0FEC445D134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC43811348404B0025E132 /* HelperFunction.h */;
		name = "HelperFunction.h: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	0FEC445E134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 171";
		rLen = 0;
		rLoc = 4953;
		rType = 0;
		vrLen = 799;
		vrLoc = 143;
	};
	0FEC445F134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA438131E2A8300801CE8 /* JobOverviewViewController.h */;
		name = "JobOverviewViewController.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	0FEC4460134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA1AB131DE36200801CE8 /* NSString+CommonOperations.m */;
		name = "NSString+CommonOperations.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0FEC4461134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA1AA131DE36200801CE8 /* NSString+CommonOperations.h */;
		name = "NSString+CommonOperations.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	0FEC4462134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 65";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	0FEC4463134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA103131DB64900801CE8 /* UserJobDatabase.h */;
		name = "UserJobDatabase.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	0FEC4464134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F71319C71200E464CE /* JobItem.m */;
		name = "JobItem.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1290;
	};
	0FEC4465134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 448";
		rLen = 0;
		rLoc = 15230;
		rType = 0;
		vrLen = 823;
		vrLoc = 10307;
	};
	0FEC4466134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JobletViewController.h */;
		name = "JobletViewController.h: 26";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 797;
		vrLoc = 186;
	};
	0FEC4467134953190025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JobletAppDelegate.h */;
		name = "JobletAppDelegate.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	0FEC44C7134963D50025E132 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 458}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	0FEC44DD13497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 724;
		vrLoc = 2029;
	};
	0FEC44DE13497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Joblet_Prefix.pch */;
		name = "Joblet_Prefix.pch: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	0FEC44DF13497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0FEC44E113497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JobletViewController.h */;
		name = "JobletViewController.h: 39";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	0FEC44E213497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 13";
		rLen = 31;
		rLoc = 278;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0FEC44E413497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F71319C71200E464CE /* JobItem.m */;
		name = "JobItem.m: 17";
		rLen = 1;
		rLoc = 413;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	0FEC44E513497C510025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		rLen = 0;
		rLoc = 2033;
		rType = 0;
	};
	0FEC44FD134A195D0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC44C7134963D50025E132 /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0FEC44FE134A195D0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FEC4322134804BA0025E132 /* JobletViewController.m */;
		name = "JobletViewController.m: 96";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1981;
	};
	0FEC44FF134A195D0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F7EB0F61319C71200E464CE /* JobItem.h */;
		name = "JobItem.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	0FEC4500134A195D0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JobletAppDelegate.m */;
		name = "JobletAppDelegate.m: 25";
		rLen = 20;
		rLoc = 545;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	0FEC4501134A195D0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA104131DB64900801CE8 /* UserJobDatabase.m */;
		name = "UserJobDatabase.m: 11";
		rLen = 32;
		rLoc = 159;
		rType = 0;
		vrLen = 1052;
		vrLoc = 282;
	};
	0FEC4502134A195D0025E132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F5EA439131E2A8300801CE8 /* JobOverviewViewController.m */;
		name = "JobOverviewViewController.m: 168";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2009;
	};
	0FF5EABE12F5CBFB001DB131 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0FF5EB5212F64564001DB131 /* PBXTextBookmark */,
			0FEC445B1349503A0025E132 /* PBXTextBookmark */,
		);
		name = Root;
	};
	0FF5EB5212F64564001DB131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86C412E3DFE700297951 /* ASIHTTPRequest.m */;
		rLen = 22;
		rLoc = 2201;
		rType = 0;
	};
	0FF5EE6F12F79F8D001DB131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F8B86C412E3DFE700297951 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2689";
		rLen = 22;
		rLoc = 97616;
		rType = 0;
		vrLen = 1433;
		vrLoc = 96976;
	};
	1D3623240D0F684500981E51 /* JobletAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{0, 60}, {1440, 818}}";
		};
	};
	1D3623250D0F684500981E51 /* JobletAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1504}}";
			sepNavSelRange = "{545, 20}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{480, 360}, {1440, 818}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Joblet */ = {
		activeExec = 0;
		executables = (
			0F9F9FB612DBF18D006B31A5 /* Joblet */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JobletViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 704}}";
			sepNavSelRange = "{1118, 20}";
			sepNavVisRange = "{247, 900}";
			sepNavWindowFrame = "{{73, 77}, {1243, 513}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F9F9FB612DBF18D006B31A5 /* Joblet */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Joblet */;
		addToTargets = (
		);
		breakpoints = (
			0FD959401322159400A076B6 /* JobletAppDelegate.m:45 */,
		);
		codeSenseManager = 0F9F9FBE12DBF1AC006B31A5 /* Code sense */;
		executables = (
			0F9F9FB612DBF18D006B31A5 /* Joblet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323656376;
			PBXWorkspaceStateSaveDate = 323656376;
		};
		perUserProjectItems = {
			0F477BD7134A9ABF0036F23F /* PBXTextBookmark */ = 0F477BD7134A9ABF0036F23F /* PBXTextBookmark */;
			0F477BD9134A9AD00036F23F /* PBXTextBookmark */ = 0F477BD9134A9AD00036F23F /* PBXTextBookmark */;
			0F477BDA134A9AD00036F23F /* PBXTextBookmark */ = 0F477BDA134A9AD00036F23F /* PBXTextBookmark */;
			0F477BDB134A9AD00036F23F /* PBXTextBookmark */ = 0F477BDB134A9AD00036F23F /* PBXTextBookmark */;
			0F477BDC134A9AD00036F23F /* PBXTextBookmark */ = 0F477BDC134A9AD00036F23F /* PBXTextBookmark */;
			0F477BE5134A9AD00036F23F /* PBXTextBookmark */ = 0F477BE5134A9AD00036F23F /* PBXTextBookmark */;
			0F477BE6134A9AD00036F23F /* PBXTextBookmark */ = 0F477BE6134A9AD00036F23F /* PBXTextBookmark */;
			0F477BE7134A9AD00036F23F /* PBXTextBookmark */ = 0F477BE7134A9AD00036F23F /* PBXTextBookmark */;
			0F477BE8134A9AD00036F23F /* PBXTextBookmark */ = 0F477BE8134A9AD00036F23F /* PBXTextBookmark */;
			0F477BE9134A9AD00036F23F /* PBXTextBookmark */ = 0F477BE9134A9AD00036F23F /* PBXTextBookmark */;
			0F477BEC134A9AF20036F23F /* PBXTextBookmark */ = 0F477BEC134A9AF20036F23F /* PBXTextBookmark */;
			0F477BED134A9AF20036F23F /* PBXTextBookmark */ = 0F477BED134A9AF20036F23F /* PBXTextBookmark */;
			0F477BEE134A9AF20036F23F /* PBXTextBookmark */ = 0F477BEE134A9AF20036F23F /* PBXTextBookmark */;
			0F477BEF134A9AF20036F23F /* PBXTextBookmark */ = 0F477BEF134A9AF20036F23F /* PBXTextBookmark */;
			0F477BF0134A9AF20036F23F /* PBXTextBookmark */ = 0F477BF0134A9AF20036F23F /* PBXTextBookmark */;
			0F477BF1134A9AF20036F23F /* PBXTextBookmark */ = 0F477BF1134A9AF20036F23F /* PBXTextBookmark */;
			0F477BF6134A9C060036F23F /* PBXTextBookmark */ = 0F477BF6134A9C060036F23F /* PBXTextBookmark */;
			0F477BF7134A9C060036F23F /* PBXTextBookmark */ = 0F477BF7134A9C060036F23F /* PBXTextBookmark */;
			0F477BF8134A9C060036F23F /* PBXTextBookmark */ = 0F477BF8134A9C060036F23F /* PBXTextBookmark */;
			0F477BF9134A9C060036F23F /* PBXTextBookmark */ = 0F477BF9134A9C060036F23F /* PBXTextBookmark */;
			0F477BFA134A9C060036F23F /* PBXTextBookmark */ = 0F477BFA134A9C060036F23F /* PBXTextBookmark */;
			0F477BFB134A9C060036F23F /* PBXTextBookmark */ = 0F477BFB134A9C060036F23F /* PBXTextBookmark */;
			0F477BFC134A9C060036F23F /* PBXTextBookmark */ = 0F477BFC134A9C060036F23F /* PBXTextBookmark */;
			0F477BFD134A9C060036F23F /* PBXTextBookmark */ = 0F477BFD134A9C060036F23F /* PBXTextBookmark */;
			0F477BFE134A9C5D0036F23F /* PBXTextBookmark */ = 0F477BFE134A9C5D0036F23F /* PBXTextBookmark */;
			0F477BFF134A9C5D0036F23F /* PBXTextBookmark */ = 0F477BFF134A9C5D0036F23F /* PBXTextBookmark */;
			0F477C00134A9C5D0036F23F /* PBXTextBookmark */ = 0F477C00134A9C5D0036F23F /* PBXTextBookmark */;
			0F477C01134A9C5D0036F23F /* PBXTextBookmark */ = 0F477C01134A9C5D0036F23F /* PBXTextBookmark */;
			0F477C02134A9C5D0036F23F /* PBXTextBookmark */ = 0F477C02134A9C5D0036F23F /* PBXTextBookmark */;
			0F477C03134A9C5D0036F23F /* PBXTextBookmark */ = 0F477C03134A9C5D0036F23F /* PBXTextBookmark */;
			0F7EADFE1317433C00E464CE = 0F7EADFE1317433C00E464CE /* PBXTextBookmark */;
			0F7EB134131B6E8F00E464CE = 0F7EB134131B6E8F00E464CE /* PBXTextBookmark */;
			0FCA71DA12FCCAD300EB3002 = 0FCA71DA12FCCAD300EB3002 /* PBXTextBookmark */;
			0FCA71DB12FCCAD300EB3002 = 0FCA71DB12FCCAD300EB3002 /* PBXTextBookmark */;
			0FCA71DC12FCCAD300EB3002 = 0FCA71DC12FCCAD300EB3002 /* PBXTextBookmark */;
			0FCA71EE12FCD12E00EB3002 = 0FCA71EE12FCD12E00EB3002 /* PBXTextBookmark */;
			0FCA8D801308B3D000EB3002 = 0FCA8D801308B3D000EB3002 /* PBXTextBookmark */;
			0FD95A8A1323232500A076B6 = 0FD95A8A1323232500A076B6 /* PBXTextBookmark */;
			0FD95B9313234B1900A076B6 = 0FD95B9313234B1900A076B6 /* PBXTextBookmark */;
			0FD95C5713251F8600A076B6 = 0FD95C5713251F8600A076B6 /* PBXTextBookmark */;
			0FD95C5813251F8600A076B6 = 0FD95C5813251F8600A076B6 /* PBXTextBookmark */;
			0FEC434F1348344F0025E132 = 0FEC434F1348344F0025E132 /* PBXTextBookmark */;
			0FEC4389134849D60025E132 = 0FEC4389134849D60025E132 /* PBXTextBookmark */;
			0FEC440E13492F830025E132 = 0FEC440E13492F830025E132 /* PBXTextBookmark */;
			0FEC4436134947370025E132 = 0FEC4436134947370025E132 /* PBXTextBookmark */;
			0FEC445C134953190025E132 = 0FEC445C134953190025E132 /* PBXTextBookmark */;
			0FEC445D134953190025E132 = 0FEC445D134953190025E132 /* PBXTextBookmark */;
			0FEC445E134953190025E132 = 0FEC445E134953190025E132 /* PBXTextBookmark */;
			0FEC445F134953190025E132 = 0FEC445F134953190025E132 /* PBXTextBookmark */;
			0FEC4460134953190025E132 = 0FEC4460134953190025E132 /* PBXTextBookmark */;
			0FEC4461134953190025E132 = 0FEC4461134953190025E132 /* PBXTextBookmark */;
			0FEC4462134953190025E132 = 0FEC4462134953190025E132 /* PBXTextBookmark */;
			0FEC4463134953190025E132 = 0FEC4463134953190025E132 /* PBXTextBookmark */;
			0FEC4464134953190025E132 = 0FEC4464134953190025E132 /* PBXTextBookmark */;
			0FEC4465134953190025E132 = 0FEC4465134953190025E132 /* PBXTextBookmark */;
			0FEC4466134953190025E132 = 0FEC4466134953190025E132 /* PBXTextBookmark */;
			0FEC4467134953190025E132 = 0FEC4467134953190025E132 /* PBXTextBookmark */;
			0FEC44DD13497C510025E132 = 0FEC44DD13497C510025E132 /* PBXTextBookmark */;
			0FEC44DE13497C510025E132 = 0FEC44DE13497C510025E132 /* PBXTextBookmark */;
			0FEC44DF13497C510025E132 = 0FEC44DF13497C510025E132 /* PBXTextBookmark */;
			0FEC44E113497C510025E132 = 0FEC44E113497C510025E132 /* PBXTextBookmark */;
			0FEC44E213497C510025E132 = 0FEC44E213497C510025E132 /* PBXTextBookmark */;
			0FEC44E413497C510025E132 = 0FEC44E413497C510025E132 /* PBXTextBookmark */;
			0FEC44E513497C510025E132 = 0FEC44E513497C510025E132 /* PBXTextBookmark */;
			0FEC44FD134A195D0025E132 = 0FEC44FD134A195D0025E132 /* PBXTextBookmark */;
			0FEC44FE134A195D0025E132 = 0FEC44FE134A195D0025E132 /* PBXTextBookmark */;
			0FEC44FF134A195D0025E132 = 0FEC44FF134A195D0025E132 /* PBXTextBookmark */;
			0FEC4500134A195D0025E132 = 0FEC4500134A195D0025E132 /* PBXTextBookmark */;
			0FEC4501134A195D0025E132 = 0FEC4501134A195D0025E132 /* PBXTextBookmark */;
			0FEC4502134A195D0025E132 = 0FEC4502134A195D0025E132 /* PBXTextBookmark */;
			0FF5EE6F12F79F8D001DB131 = 0FF5EE6F12F79F8D001DB131 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F9F9FBD12DBF1AC006B31A5 /* Source Control */;
		userBookmarkGroup = 0FF5EABE12F5CBFB001DB131 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 441}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* Joblet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 676}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{196, -226}, {1390, 818}}";
		};
	};
}
